<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="ToFromModel"
            type="ir.hosseinabbasi.momondo.data.db.model.ToFromItem" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_flightlist_txtFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/from"
                android:textColor="@color/gray"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_flightlist_txtOriginCode"
                app:layout_constraintStart_toStartOf="@+id/fragment_flightlist_txtOriginCode"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_flightlist_txtOriginCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{ToFromModel.originCode}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fragment_flightlist_txtOriginName"
                app:layout_constraintStart_toStartOf="@+id/fragment_flightlist_txtOriginName"
                app:layout_constraintTop_toBottomOf="@+id/fragment_flightlist_txtFrom" />

            <TextView
                android:id="@+id/fragment_flightlist_txtOriginName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="@{ToFromModel.originName}"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_flightlist_txtOriginCode" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_airplane_white_24dp" />

            <TextView
                android:id="@+id/fragment_flightlist_txtTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/to"
                android:textColor="@color/gray"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_flightlist_txtDestinationCode"
                app:layout_constraintStart_toStartOf="@+id/fragment_flightlist_txtDestinationCode"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_flightlist_txtDestinationCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@{ToFromModel.destinationCode}"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fragment_flightlist_txtDestinationName"
                app:layout_constraintStart_toStartOf="@+id/fragment_flightlist_txtDestinationName"
                app:layout_constraintTop_toBottomOf="@+id/fragment_flightlist_txtTo" />

            <TextView
                android:id="@+id/fragment_flightlist_txtDestinationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="2dp"
                android:text="@{ToFromModel.destinationName}"
                android:textColor="@android:color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_flightlist_txtDestinationCode" />

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_flightlist_rcyFlights"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </android.support.constraint.ConstraintLayout>
</layout>